// Encapsulation
// Abstraction
// Inheritance
// Polymorphism

/* 
<상속의 문제점>

- 상속의 깊이가 길어질수록 서로 관계가 복잡해짐.
- 부모 클래스 수정 시 상속받는 자식 클래스에 영향이 감.
- 새 기능 도입 시 복잡...
- TS에서는 한 가지 이상의 부모 클래스를 상속할 수 없음.
- 클래스는 하나의 클래스만 상속 가능!
=> composition 사용해라!
: 각각의 기능별로 클래스를 분리해 만들어 둠으로써 필요할때마다 가져다가 쓰는 것

<composition의 문제점>
- 클래스 간에 서로 잘 알고 지내는 것은 좋지 않음!
- 클래스 간에 상호작용하는 경우 => 계약서(interface)를 통해 의사소통
*/
